*.swp
*.netrwhist
mpd/.config/mpd/log
mpd/.config/mpd/pid
mpd/.config/mpd/state
mpd/.config/mpd/sticker.sql
mpd/.config/mpd/tag_cache
ncmpcpp/.config/ncmpcpp/error.log
nvim/.config/nvim/plugged/
nvim/.config/nvim/autoload/
