-- vim: syntax=lua

conky.config = {
	alignment = 'bottom_right',
	background = false,
	xftalpha = 1,
	update_interval = 1.0,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'desktop',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_title = 'cpus',
	minimum_width = 10,
	minimum_height = 19,
	gap_x = 0,
	gap_y = 0,
	default_graph_width = 45,
	default_graph_height = 14,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = true,
	default_color = 'white',
	default_outline_color = 'black',
	draw_shades = false,
	default_shade_color = 'black',
	double_buffer = true
}

conky.text = [[
${cpugraph cpu1 16, 50} ${cpugraph cpu2 16, 50} 
${cpugraph cpu3 16, 50} ${cpugraph cpu4 16,50}
]]
